<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>TabsPortalHelper</RootNamespace>
    <AssemblyName>TabsPortalHelper</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- App metadata -->
    <Version>2.3.0</Version>
    <Company>Texas Accessibility Solutions</Company>
    <Product>TABS Portal Helper</Product>
    <Description>Background helper for TABS Portal PWA — opens Drive files in Bluebeam Revu</Description>
    <Copyright>© 2026 Texas Accessibility Solutions</Copyright>

<!-- Single self-contained exe -->
<SelfContained>true</SelfContained>
<RuntimeIdentifier>win-x64</RuntimeIdentifier>
<PublishSingleFile>true</PublishSingleFile>
<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
<DebugType>embedded</DebugType>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.bin">
      <LogicalName>TabsPortalHelper.template.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TABSportal.bpx">
      <LogicalName>TabsPortalHelper.TABSportal.bpx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
