# TabsPortalHelper

./: .gitignore  Apply-Patch-v2.5.1.ps1  Apply-Patch-v2.5.2.ps1  Apply-Patch-v2.5.3.ps1  Apply-Patch-v2.7.0-step2-cleanup.ps1  Apply-Patch-v2.7.0.ps1  Check-HelperVersion.ps1  Fix-Mojibake.ps1  Install.ps1  Rebuild.ps1  Test-ClipShape.ps1  Uninstall.ps1  bundle-node.ps1  release-notes-v2.4.0.md
TabsPortalHelper/: ActiveFileTracker.cs  AppInfo.cs  BluebeamHelper.cs  BsiAnnotColumnsScrubber.cs  ClipboardHelper.cs  ColumnInstallDialog.cs  ColumnInstaller.cs  CropperBundle.cs  CropperEndpoint.cs  Custom_Columns.xml  DriveHelper.cs  EmlHelper.cs  ExplorerHelper.cs  HttpServer.cs  Installer.cs  MapiHelper.cs  ProfileInstallDialog.cs  ProfileInstaller.cs  Program.cs  TABSportal.bpx  TabsPortalHelper.csproj  TrayApp.cs  app.manifest  template.bin.bak
archive/: Apply-Patch-v2.2.0.ps1  Apply-Patch-v2.5.0.ps1  Apply-Patch-v2.5.4.ps1  Apply-Patch-v2.7.0-step2-fix.ps1  Apply-Patch-v2.7.0-step2.ps1  Publish-Release-v2.2.0.ps1
tools/cropper/: cropper.js  package-lock.json  package.json
